{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WeatherApi": {
    "ApiKey": "YOUR_API_KEY_HERE",
    "BaseUrl": "https://api.openweathermap.org",
    "CacheDurationMinutes": 5,
    "RateLimitRequestsPerMinute": 60,
    "MaxCitiesAllowed": 5
  }
}
